<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JTXCDX9YT9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JTXCDX9YT9');
</script>

    
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selvi Kara's Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <style>


<link rel="icon" type="image/png" sizes="32x32" href="ucgen4.png">


body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FAFAFA; /* Soft off-white */
}
/* Header */
header {
    background: linear-gradient(45deg, #669999, #996699); /* Gradient from teal to purple */
    color: #FAFAFA;
    padding: 30px 0;
    text-align: center;
    position: relative; 
    overflow: hidden;
    transition: background 0.5s ease;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle, rgba(255, 255, 255, 0.2) 1%, transparent 5%),
        radial-gradient(circle, rgba(255, 255, 255, 0.15) 2%, transparent 6%),
        radial-gradient(circle, rgba(255, 255, 255, 0.1) 3%, transparent 7%);
    background-size: 100px 100px, 150px 150px, 75px 75px;
    background-position: 0 0, 50px 50px, 30px 30px;
    z-index: -1;
    transition: background-image 0.5s ease;
}

header h1 {
    font-size: 2.5em;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    position: relative;
    transition: color 0.5s ease;
}




header:hover {
    transform: scale(1.05);
}

header h1 {
    font-size: 2.5em;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1); /* Subtle shadow for depth */
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: #669999; /* Teal */
    padding: 10px 0;
}

nav a {
    color: #FAFAFA;
    text-decoration: none;
    font-family: 'Merriweather', serif;
    font-size: 1.2em;
    padding: 5px 10px;
    transition: background-color 0.3s;
}

nav a:hover, nav a:focus {
    background-color: #996699; /* Purple */
    border-radius: 5px;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #E6E6E6; /* Lighter than the soft off-white for contrast */
    border-radius: 10px;
}
/* Main Content */
.homepage-content {
    display: flex; 
    align-items: start; /* Align items to the top */
    justify-content: space-between;
    flex-wrap: wrap; /* Allows content to wrap if it doesn't fit side by side */
    gap: 20px; /* Spacing between image and text */
}

.portrait {
    flex: 0.55; /* Allows the image to take up a flexible amount of space */
    max-width: 40%; /* Cap on image width as a percentage of container width */
    border-radius: 10px; /* For rounded corners; remove for square edges */
    overflow: hidden; /* Ensures the image stays within the boundary */
    object-fit: cover; /* Ensures the image covers the full element without stretching */
}

.intro-text {
    flex: 2; /* Allows the text to take up a flexible amount of space, up to twice the width of the image */
}

.intro-text p {
    text-align: justify;
    hyphens: auto; /* Automatically adds hyphens for better alignment when necessary */
}

h2 {
    margin-top: 0;
}

.career-box {
    margin: 20px 0;
    padding: 20px;
    border: 1px solid #669999; /* Border color as teal */
    background-color: #E6E6E6; /* Light gray background */
    border-radius: 10px;
}

.career-box h3 {
    border-bottom: 2px solid #669999; /* Teal underline */
    padding-bottom: 10px;
    margin-bottom: 10px;
}


footer {
    text-align: center;
    padding: 10px;
    background-color: #669999; /* Teal */
    color: #FAFAFA;
}


/* Enhancing the navigation for smaller screens */
@media only screen and (max-width: 768px) {
    nav {
        flex-direction: column; /* Stack the links vertically */
    }
    nav a {
        margin-bottom: 10px;
    }
}

/* Adjustments for homepage content on smaller screens */
@media only screen and (max-width: 768px) {
    .homepage-content {
        flex-direction: column; /* Stack items vertically */
    }
    .portrait {
        max-width: 60%; /* Adjust this as per your design preference */
        margin: 0 auto 20px auto; /* Centers the image horizontally */
    }
    .intro-text {
        text-align: center; /* Center the text on small screens */
    }
}

.portrait img {
    width: 100%;
    height: auto;
}


    </style>
</head>

<body>
    <header>
        <h1>Dr. Selvi Kara</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="events.html">Events</a>
        <a href="publications.html">Publications</a>
        <a href="teaching.html">Teaching</a>
        <a href="mentoring.html">Mentoring</a>
        <a href="community.html">Community</a>
        <!-- Add other links similarly -->
    </nav>

    
    <main>
      <section id="about">
    <div class="homepage-content">
        <div class="intro-text">
            <p>
                I am an assistant professor of mathematics at Bryn Mawr College. I received my PhD in 2017 from Tulane University. 
                My research focuses on commutative algebra, combinatorics, and geometry. 
                <!--I am dedicated to creating spaces that amplify historically excluded voices in mathematics and supports 
                underrepresented mathematicians and students. -->
            </p>
            <p>
                I am one of the co-founders of <a href="https://www.meetamathematician.com/">Meet a Mathematician!</a>, a collection of short video interviews with mathematicians. 
            </p>
            <p>
                I am a Project NExT Gold'21 Fellow.
            </p>
        
        </div>
        <img src="images/Selvi_new.png" alt="Dr. Selvi Kara's Portrait" class="portrait">
    </div>

    <div class="career-box">
        <h3>Before Bryn Mawr:</h3>
        <ul>
            <li>2022-2023: Science Research Initiative Fellow, College of Science, University of Utah</li>
            <li>2021-2022: Research Associate, Department of Mathematics, University of Utah</li>
            <li>2017-2021: Assistant Professor, Department of Mathematics and Statics, University of South Alabama</li>
        </ul>
    </div>
     <p>
            <a href="https://science.utah.edu/cos/cos-awards/what-it-means-to-meet-a-mathematician/">Here</a>  is a feature University of Utah, College of Science did on my work in Meet a Mathematician and Science Research Initiative.
    </p>
          
</section>

        
    </main>

    <footer>
        <p>Contact: skara at brynmawr dot edu or selvikara at gmail dot com</p>
    </footer>
</body>



</html>
